VITE_FIREBASE_API_KEY=AIzaSyBF_3Qy7vvEfd_ZzBTWLvHfEALMSFMp_FA
VITE_FIREBASE_AUTH_DOMAIN=family-net-14669.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=family-net-14669
VITE_FIREBASE_STORAGE_BUCKET=family-net-14669.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=749430538440
VITE_FIREBASE_APP_ID=1:749430538440:web:8e2005f7a0d39211a165fd